'''
어떤 나라에는 1~N개의 도시와 M개의 단방향 도로가 존재, 모든 도로의 거리는 1
특정한 도시 X로부터 출발하여 도달할 수 있는 모든 도시 주ㅡㅇ에서, 최단 거리가 정확히 K인 모든 도시의 번호를
출력하는 프로그램을 작성하세요
또한 출발 도시 X에서 출발도시 X로 가는 최단 거리는 항상 0이라고 가정합니다

첫째줄에 도시의 개수 N, 도로의 개수 M, 거리정보 K, 출발 도시의 번호 X가 주어집니다.

둘째 줄부터 M개의 줄에 걸쳐서 두개의 자연수 A, B가 주어지며 각 자연수는 공백으로 구분
이는 A번도시에서 B번 도시로 이동하는 단방향 도로가 존재한다는 의미
A와 B는 서로 다른 자연수

X로부터 출발하여 도달할 수 있는 도시 중에서, 최단 거리가 K인 모든 도시의 번호를 한 줄에 하나씩 오름차수능로 출력
이때 도달할 수 있는 도시 중에서, 최단 거리가 K인 도시가 하나도 존재하지 않으면 -1을 출력
'''

n, m, k, y = map(int, input().split())

graph = []
for _ in range(m):
    a,b = map(int, input().split())
    graph.append((a,b))

visited = [False]*(m+1)
dist = [0]*(m+1)
for i in graph:
    if visited[i[0]]:


